# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IonCachyEngin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xiang/Documents/coding/cpp/IonCachyEngin/build/
# =============================================================================
# Object build statements for EXECUTABLE target testIonCachyEngin


#############################################
# Order-only phony target for testIonCachyEngin

build cmake_object_order_depends_target_testIonCachyEngin: phony || .

build CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o.ddi: CXX_SCAN__testIonCachyEngin_Debug /home/xiang/Documents/coding/cpp/IonCachyEngin/src/main.cpp || cmake_object_order_depends_target_testIonCachyEngin
  DEP_FILE = CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o.ddi.i

build CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o: CXX_COMPILER__testIonCachyEngin_scanned_Debug /home/xiang/Documents/coding/cpp/IonCachyEngin/src/main.cpp | CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_testIonCachyEngin CMakeFiles/testIonCachyEngin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/testIonCachyEngin.dir
  OBJECT_FILE_DIR = CMakeFiles/testIonCachyEngin.dir/src
  dyndep = CMakeFiles/testIonCachyEngin.dir/CXX.dd

build CMakeFiles/testIonCachyEngin.dir/CXX.dd | /home/xiang/Documents/coding/cpp/IonCachyEngin/build/CMakeFiles/testIonCachyEngin.dir/CXXModules.json CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o.modmap: CXX_DYNDEP__testIonCachyEngin_Debug CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o.ddi | /home/xiang/Documents/coding/cpp/IonCachyEngin/build/CMakeFiles/testIonCachyEngin.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target testIonCachyEngin


#############################################
# Link the executable testIonCachyEngin

build testIonCachyEngin: CXX_EXECUTABLE_LINKER__testIonCachyEngin_Debug CMakeFiles/testIonCachyEngin.dir/src/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/testIonCachyEngin.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/testIonCachyEngin.dir/link.d
  OBJECT_DIR = CMakeFiles/testIonCachyEngin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testIonCachyEngin
  TARGET_PDB = testIonCachyEngin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiang/Documents/coding/cpp/IonCachyEngin/build && /usr/bin/ccmake -S/home/xiang/Documents/coding/cpp/IonCachyEngin -B/home/xiang/Documents/coding/cpp/IonCachyEngin/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiang/Documents/coding/cpp/IonCachyEngin/build && /usr/bin/cmake --regenerate-during-build -S/home/xiang/Documents/coding/cpp/IonCachyEngin -B/home/xiang/Documents/coding/cpp/IonCachyEngin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xiang/Documents/coding/cpp/IonCachyEngin/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/xiang/Documents/coding/cpp/IonCachyEngin/build

build all: phony testIonCachyEngin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/xiang/Documents/coding/cpp/IonCachyEngin/build/cmake_install.cmake: RERUN_CMAKE | /home/xiang/Documents/coding/cpp/IonCachyEngin/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xiang/Documents/coding/cpp/IonCachyEngin/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
