{
    find_programver_fetch_package_system = {
        ["/usr/bin/nasm"] = "2.16.03",
        ["/usr/bin/cmake"] = "4.1.0",
        ["/usr/bin/ninja"] = "1.13.1",
        ["/usr/bin/automake"] = "1.18.1",
        ["/usr/bin/libtool"] = "2.5.4",
        ["/usr/bin/meson"] = "1.8.3",
        ["/usr/bin/autoconf"] = "2.72",
        ["/usr/bin/python3"] = "3.13.7",
        ["/usr/bin/m4"] = "1.4.20",
        ["/usr/bin/ffmpeg"] = "7.1.1",
        ["/usr/bin/pkg-config"] = "2.5.1"
    },
    find_program = {
        nim = false,
        gzip = "/usr/bin/gzip",
        emerge = "/usr/bin/emerge",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        tar = "/usr/bin/tar",
        gcc = "/usr/bin/gcc",
        git = "/usr/bin/git",
        ["pkg-config"] = "/usr/bin/pkg-config",
        dpkg = false,
        pacman = false,
        brew = false
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_program_fetch_package_xmake = {
        ninja = false,
        automake = false,
        python3 = false,
        autoconf = false,
        ["pkg-config"] = false,
        libtool = false,
        meson = false,
        m4 = false,
        python = false,
        nasm = false,
        python2 = false,
        cmake = false
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["pacman::alsa-lib_60f829908b344b8193f7d458e8a93b5a_release_external"] = false,
        ["pkgconfig::libavcodec_64694029cd9747be960e46c3e8e456d7_release_external"] = {
            libfiles = {
                "/usr/lib64/libavcodec.so"
            },
            links = {
                "avcodec"
            },
            version = "61.19.101",
            shared = true
        },
        ["pkgconfig::libswscale_64694029cd9747be960e46c3e8e456d7_release_external"] = {
            libfiles = {
                "/usr/lib64/libswscale.so"
            },
            links = {
                "swscale"
            },
            version = "8.3.100",
            shared = true
        },
        spdlog_281ab689e3ca4a04813dc400d53c7ac7_release_external = {
            defines = {
                "SPDLOG_SHARED_LIB",
                "SPDLOG_COMPILED_LIB",
                "SPDLOG_FMT_EXTERNAL"
            },
            links = {
                "spdlog",
                "fmt"
            },
            ldflags = {
                "-pthread"
            },
            shflags = {
                "-pthread"
            },
            shared = true,
            version = "1.15.3",
            libfiles = {
                "/usr/lib64/libspdlog.so",
                "/usr/lib64/libfmt.so"
            }
        },
        fmt_f9ddcf525d174e8f87885041ce3e6d10_release_external = {
            libfiles = {
                "/usr/lib64/libfmt.so"
            },
            links = {
                "fmt"
            },
            version = "11.2.0",
            shared = true
        },
        ["apt::libfmt-dev_f9ddcf525d174e8f87885041ce3e6d10_release_external"] = false,
        ["pkgconfig::libswresample_64694029cd9747be960e46c3e8e456d7_release_external"] = {
            libfiles = {
                "/usr/lib64/libswresample.so"
            },
            links = {
                "swresample"
            },
            version = "5.3.100",
            shared = true
        },
        ["apt::libffi-dev_46686cf534074f4ebf90e4ab1f9662dd_release_external"] = false,
        ["alsa-lib_60f829908b344b8193f7d458e8a93b5a_release_external"] = {
            linkdirs = {
                "/usr/lib"
            },
            links = {
                "atopology",
                "asound"
            },
            shared = true,
            version = "1.2.14",
            libfiles = {
                "/usr/lib/libatopology.so",
                "/usr/lib/libasound.so"
            }
        },
        sdl_4e0143c97b65425b855ad5fd03038b6a_release_external = {
            defines = {
                "_GNU_SOURCE=1",
                "_REENTRANT"
            },
            libfiles = {
                "/usr/lib64/libSDL.so"
            },
            sysincludedirs = {
                "/usr/include/SDL"
            },
            shared = true,
            version = "1.2.68",
            links = {
                "SDL"
            }
        },
        ["system::z_994fafa590ed48ac9f71516cc846d155_release"] = {
            links = "z"
        },
        ["pkgconfig::libavdevice_64694029cd9747be960e46c3e8e456d7_release_external"] = {
            libfiles = {
                "/usr/lib64/libavdevice.so"
            },
            links = {
                "avdevice"
            },
            version = "61.3.100",
            shared = true
        },
        ["pkgconfig::libavfilter_64694029cd9747be960e46c3e8e456d7_release_external"] = {
            libfiles = {
                "/usr/lib64/libavfilter.so"
            },
            links = {
                "avfilter"
            },
            version = "10.4.100",
            shared = true
        },
        ["openssl_6c51ab6278e2479b883dffafac69fdaf_release_>=1.1.1-a_external"] = {
            libfiles = {
                "/usr/lib64/libssl.so",
                "/usr/lib64/libcrypto.so"
            },
            links = {
                "ssl",
                "crypto"
            },
            version = "3.5.2",
            shared = true
        },
        ["ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_external"] = false,
        ["pkgconfig::libdrm_0aeb1c47f06940c381f74d47de14b458_release_external"] = {
            links = {
                "drm"
            },
            sysincludedirs = {
                "/usr/include/libdrm"
            },
            shared = true,
            version = "2.4.125",
            libfiles = {
                "/usr/lib64/libdrm.so"
            }
        },
        ["pacman::libffi_46686cf534074f4ebf90e4ab1f9662dd_release_external"] = false,
        rubberband_4e0143c97b65425b855ad5fd03038b6a_release_external = {
            libfiles = {
                "/usr/lib64/librubberband.so",
                "/usr/lib64/libfftw3.so",
                "/usr/lib64/libsamplerate.so"
            },
            links = {
                "rubberband",
                "fftw3",
                "samplerate"
            },
            version = "4.0.0",
            shared = true
        },
        ["pkgconfig::libavformat_64694029cd9747be960e46c3e8e456d7_release_external"] = {
            libfiles = {
                "/usr/lib64/libavformat.so"
            },
            links = {
                "avformat"
            },
            version = "61.7.100",
            shared = true
        },
        libffi_46686cf534074f4ebf90e4ab1f9662dd_release_external = {
            links = {
                "ffi"
            },
            sysincludedirs = {
                "/usr/lib64/libffi/include"
            },
            shared = true,
            version = "3.5.2",
            libfiles = {
                "/usr/lib64/libffi.so"
            }
        },
        ["apt::libasound2-dev_60f829908b344b8193f7d458e8a93b5a_release_external"] = false,
        ["pkgconfig::libpostproc_64694029cd9747be960e46c3e8e456d7_release_external"] = {
            libfiles = {
                "/usr/lib64/libpostproc.so"
            },
            links = {
                "postproc"
            },
            version = "58.3.100",
            shared = true
        },
        ["pacman::fmt_f9ddcf525d174e8f87885041ce3e6d10_release_external"] = false,
        ["pkgconfig::libavutil_64694029cd9747be960e46c3e8e456d7_release_external"] = {
            libfiles = {
                "/usr/lib64/libavutil.so"
            },
            links = {
                "avutil"
            },
            version = "59.39.100",
            shared = true
        }
    },
    find_programver = {
        ["/usr/bin/gcc"] = "15.2.0",
        ["/usr/bin/g++"] = "15.2.0"
    },
    ["core.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_15.2.0"] = {
            ["--force-group-allocation"] = true,
            ["-V"] = true,
            ["--whole-archive"] = true,
            ["-dp"] = true,
            ["--default-symver"] = true,
            ["--warn-section-align"] = true,
            ["-u"] = true,
            ["--mri-script"] = true,
            ["--gc-sections"] = true,
            ["--push-state"] = true,
            ["--no-gc-sections"] = true,
            ["--remap-inputs-file"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["-F"] = true,
            ["-EL"] = true,
            ["--dynamic-list-data"] = true,
            ["-f"] = true,
            ["--strip-all"] = true,
            ["--no-map-whole-files"] = true,
            ["--export-dynamic"] = true,
            ["--dynamic-list"] = true,
            ["-assert"] = true,
            ["-Qy"] = true,
            ["--gc-keep-exported"] = true,
            ["-debug"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--warn-once"] = true,
            ["-Bsymbolic-functions"] = true,
            ["-m"] = true,
            ["-Ttext"] = true,
            ["--eh-frame-hdr"] = true,
            ["--warn-common"] = true,
            ["-O"] = true,
            ["--trace-symbol"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--library-path"] = true,
            ["--error-handling-script"] = true,
            ["--no-rosegment"] = true,
            ["--rosegment"] = true,
            ["-Tldata-segment"] = true,
            ["--retain-symbols-file"] = true,
            ["--ctf-variables"] = true,
            ["--check-sections"] = true,
            ["--no-fatal-warnings"] = true,
            ["-fini"] = true,
            ["--omagic"] = true,
            ["-L"] = true,
            ["--start-group"] = true,
            ["--map-whole-files"] = true,
            ["-h"] = true,
            ["--wrap"] = true,
            ["--architecture"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--disable-new-dtags"] = true,
            ["-init"] = true,
            ["--target-help"] = true,
            ["--strip-discarded"] = true,
            ["--out-implib"] = true,
            ["--print-map-locals"] = true,
            ["--defsym"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--strip-debug"] = true,
            ["--no-export-dynamic"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--library"] = true,
            ["--no-demangle"] = true,
            ["--demangle"] = true,
            ["--no-warnings"] = true,
            ["--no-check-sections"] = true,
            ["--warn-execstack"] = true,
            ["-Bsymbolic"] = true,
            ["--warn-textrel"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--no-as-needed"] = true,
            ["--end-group"] = true,
            ["--print-memory-usage"] = true,
            ["-o"] = true,
            ["--undefined-version"] = true,
            ["-G"] = true,
            ["--error-execstack"] = true,
            ["--disable-linker-version"] = true,
            ["--script"] = true,
            ["--orphan-handling"] = true,
            ["--print-map"] = true,
            ["--gpsize"] = true,
            ["--unique"] = true,
            ["-R"] = true,
            ["--shared"] = true,
            ["--discard-none"] = true,
            ["-plugin-opt"] = true,
            ["-Bgroup"] = true,
            ["-y"] = true,
            ["-dT"] = true,
            ["-EB"] = true,
            ["--allow-shlib-undefined"] = true,
            ["-T"] = true,
            ["--print-map-discarded"] = true,
            ["-A"] = true,
            ["-g"] = true,
            ["--cref"] = true,
            ["--nmagic"] = true,
            ["--default-imported-symver"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--allow-multiple-definition"] = true,
            ["--no-undefined-version"] = true,
            ["--undefined"] = true,
            ["-b"] = true,
            ["--discard-all"] = true,
            ["--discard-locals"] = true,
            ["--dependency-file"] = true,
            ["--relocatable"] = true,
            ["--auxiliary"] = true,
            ["--pic-executable"] = true,
            ["-Ttext-segment"] = true,
            ["-flto"] = true,
            ["-a"] = true,
            ["--default-script"] = true,
            ["--version-script"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["-Y"] = true,
            ["-e"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--require-defined"] = true,
            ["--no-ctf-variables"] = true,
            ["-z"] = true,
            ["-Bno-symbolic"] = true,
            ["-plugin-save-temps"] = true,
            ["--entry"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--rpath"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--no-warn-execstack"] = true,
            ["--format"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-Map"] = true,
            ["-Trodata-segment"] = true,
            ["--no-omagic"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["-plugin"] = true,
            ["--split-by-reloc"] = true,
            ["-nostdlib"] = true,
            ["--just-symbols"] = true,
            ["--no-warn-mismatch"] = true,
            ["--version-exports-section"] = true,
            ["--no-whole-archive"] = true,
            ["--print-sysroot"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--stats"] = true,
            ["--no-error-execstack"] = true,
            ["--enable-new-dtags"] = true,
            ["-qmagic"] = true,
            ["--oformat"] = true,
            ["--remap-inputs"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--sort-common"] = true,
            ["--no-error-rwx-segments"] = true,
            ["--no-define-common"] = true,
            ["--force-exe-suffix"] = true,
            ["--print-gc-sections"] = true,
            ["--export-dynamic-symbol"] = true,
            ["-no-pie"] = true,
            ["-l"] = true,
            ["--no-relax"] = true,
            ["-rpath"] = true,
            ["-rpath-link"] = true,
            ["-Bshareable"] = true,
            ["--split-by-file"] = true,
            ["--warn-execstack-objects"] = true,
            ["--section-ordering-file"] = true,
            ["--emit-relocs"] = true,
            ["-soname"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--warn-alternate-em"] = true,
            ["--pop-state"] = true,
            ["--trace"] = true,
            ["-Ur"] = true,
            ["--task-link"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--error-rwx-segments"] = true,
            ["-P"] = true,
            ["--as-needed"] = true,
            ["--dynamic-linker"] = true,
            ["--section-start"] = true,
            ["--image-base"] = true,
            ["-Tbss"] = true,
            ["-static"] = true,
            ["-Tdata"] = true,
            ["--no-print-map-discarded"] = true,
            ["--no-stats"] = true,
            ["--version"] = true,
            ["--fatal-warnings"] = true,
            ["--enable-linker-version"] = true,
            ["--verbose"] = true,
            ["--traditional-format"] = true,
            ["--help"] = true,
            ["--filter"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--relax"] = true,
            ["--warn-rwx-segments"] = true,
            ["--no-strip-discarded"] = true,
            ["--no-print-gc-sections"] = true,
            ["--no-dynamic-linker"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["-c"] = true,
            ["--print-output-format"] = true,
            ["--no-undefined"] = true,
            ["--output"] = true,
            ["-I"] = true,
            ["--warn-multiple-gp"] = true,
            ["--no-keep-memory"] = true,
            ["--no-print-map-locals"] = true,
            ["--sort-section"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::openal-soft_4fbd90ff40a94188a4f696fa3c9eae8a_release_1.24.3_external"] = {
            linkdirs = {
                "/home/xiang/.xmake/packages/o/openal-soft/1.24.3/4fbd90ff40a94188a4f696fa3c9eae8a/lib"
            },
            version = "1.24.3",
            defines = "AL_LIBTYPE_STATIC",
            links = {
                "openal"
            },
            license = "LGPL-2.0",
            sysincludedirs = {
                "/home/xiang/.xmake/packages/o/openal-soft/1.24.3/4fbd90ff40a94188a4f696fa3c9eae8a/include"
            },
            syslinks = {
                "dl",
                "pthread"
            },
            static = true,
            libfiles = {
                "/home/xiang/.xmake/packages/o/openal-soft/1.24.3/4fbd90ff40a94188a4f696fa3c9eae8a/lib/libopenal.a"
            }
        },
        ["xmake::sdl_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = false,
        ["xmake::libsndio_aa973ae5d04a4f53a02cf28d02c69457_release_1.9.0_external"] = {
            linkdirs = {
                "/home/xiang/.xmake/packages/l/libsndio/1.9.0/aa973ae5d04a4f53a02cf28d02c69457/lib"
            },
            links = {
                "sndio"
            },
            sysincludedirs = {
                "/home/xiang/.xmake/packages/l/libsndio/1.9.0/aa973ae5d04a4f53a02cf28d02c69457/include"
            },
            static = true,
            version = "1.9.0",
            libfiles = {
                "/home/xiang/.xmake/packages/l/libsndio/1.9.0/aa973ae5d04a4f53a02cf28d02c69457/lib/libsndio.a"
            }
        },
        ["xmake::rubberband_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = false,
        ["xmake::fmt_f9ddcf525d174e8f87885041ce3e6d10_release_11.2.0_external"] = false,
        ["xmake::spdlog_281ab689e3ca4a04813dc400d53c7ac7_release_v1.15.3_external"] = false,
        ["xmake::alsa-lib_60f829908b344b8193f7d458e8a93b5a_release_1.2.10_external"] = false,
        ["xmake::openssl_6c51ab6278e2479b883dffafac69fdaf_release_1.1.1-w_external"] = false,
        ["xmake::libffi_46686cf534074f4ebf90e4ab1f9662dd_release_3.4.8_external"] = false,
        ["xmake::zlib_994fafa590ed48ac9f71516cc846d155_release_v1.3.1_external"] = false,
        ["xmake::ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_20250131_external"] = false,
        ["xmake::libdrm_0aeb1c47f06940c381f74d47de14b458_release_2.4.125_external"] = false,
        ["xmake::ffmpeg_64694029cd9747be960e46c3e8e456d7_release_7.1_external"] = false
    },
    find_program_fetch_package_system = {
        ["pacman::m4"] = false,
        ["apt::libtool"] = false,
        python3 = "/usr/bin/python3",
        ["apt::m4"] = false,
        libtool = "/usr/bin/libtool",
        ["pkg-config"] = "/usr/bin/pkg-config",
        nasm = "/usr/bin/nasm",
        autoconf = "/usr/bin/autoconf",
        ["apt::autoconf"] = false,
        ["apt::automake"] = false,
        ["pacman::automake"] = false,
        ffmpeg = "/usr/bin/ffmpeg",
        ["pacman::libtool"] = false,
        m4 = "/usr/bin/m4",
        ninja = "/usr/bin/ninja",
        automake = "/usr/bin/automake",
        meson = "/usr/bin/meson",
        cmake = "/usr/bin/cmake"
    },
    ["core.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_15.2.0"] = {
            ["-print-libgcc-file-name"] = true,
            ["-print-multi-lib"] = true,
            ["--target-help"] = true,
            ["-print-multi-os-directory"] = true,
            ["-pass-exit-codes"] = true,
            ["-dumpspecs"] = true,
            ["--help"] = true,
            ["-print-multi-directory"] = true,
            ["-x"] = true,
            ["-dumpversion"] = true,
            ["-v"] = true,
            ["-print-multiarch"] = true,
            ["-save-temps"] = true,
            ["-B"] = true,
            ["-dumpmachine"] = true,
            ["-pie"] = true,
            ["--version"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xassembler"] = true,
            ["-print-search-dirs"] = true,
            ["-Xpreprocessor"] = true,
            ["-Xlinker"] = true,
            ["-c"] = true,
            ["-o"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-sysroot"] = true,
            ["-shared"] = true,
            ["-time"] = true,
            ["-E"] = true,
            ["-S"] = true,
            ["--param"] = true,
            ["-pipe"] = true
        }
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cxx_cxflags_-m64_-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/g++_15.2.0_ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cc___-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cc_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cxx_cxflags_-m64_-std=c++23"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cxx_cxflags_-m64_-mavx2"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cc__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cxx__-m64_-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_15.2.0_cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    }
}